# Gamer.Simple

./: .gitignore  Gamer.sln  README.md
VisionaryCoder.Clients.Common/: AppConstant.cs
VisionaryCoder.Clients.ConsoleApp/: ConsoleClient.cs  ConsoleHelper.cs  (+2 more)
VisionaryCoder.Components/: VisionaryCoder.Components.csproj
VisionaryCoder.Components/Accessor/Board/Service/: BoardAccess.cs
VisionaryCoder.Components/Accessor/Game/Interface/: Card.cs  GameDefinition.cs  GamePiece.cs  GameSession.cs  IGameDefinitionAccess.cs  IGameSessionAccess.cs
VisionaryCoder.Components/Accessor/Game/Service/: GameDefinitionAccess.cs  GameSessionAccess.cs
VisionaryCoder.Components/Accessor/GameDefinition/Interface/: GameDefinition.cs  GameDefinitionFilter.cs  IGameDefinitionAccess.cs
VisionaryCoder.Components/Accessor/GameDefinition/Service/: GameDefinitionAccess.cs
VisionaryCoder.Components/Accessor/GameDefinition/Service/Helper/: GameDefinitionEx.cs
VisionaryCoder.Components/Accessor/GamePiece/Interface/: Address.cs  GamePiece.cs  IGamePieceAccess.cs
VisionaryCoder.Components/Accessor/GamePiece/Service/: GamePieceAccess.cs
VisionaryCoder.Components/Accessor/GamePiece/Service/Helpers/: AddressEx.cs  GamePieceEx.cs
VisionaryCoder.Components/Accessor/GameSession/Interface/: GameSession.cs  IGameSessionAccess.cs
VisionaryCoder.Components/Accessor/GameSession/Service/: GameSessionAccess.cs
VisionaryCoder.Components/Accessor/Player/Interface/: BoardGamePlayer.cs  FindPlayersFilter.cs  IBoardGamePlayerAccess.cs  IPlayerAccess.cs  Player.cs
VisionaryCoder.Components/Accessor/Player/Service/: BoardGamePlayerAccess.cs  PlayerAccess.cs
VisionaryCoder.Components/Accessor/Player/Service/Helpers/: PlayerEx.cs
VisionaryCoder.Components/Engine/BoardComposing/Interface/: IBoardComposingEngine.cs
VisionaryCoder.Components/Engine/BoardComposing/Service/: BoardComposingEngine.cs  IBoardComposingEngine.cs
VisionaryCoder.Components/Engine/GamePlayRegulating/Interface/: IGamePlayValidatingEngine.cs
VisionaryCoder.Components/Engine/GamePlayRegulating/Service/: GameEnvironmentBase.cs  GamePlayValidatingEngine.cs
VisionaryCoder.Components/Engine/GamePlayValidating/Interface/: IGamePlayValidatingEngine.cs
VisionaryCoder.Components/Engine/GamePlayValidating/Service/: GameEnvironmentBase.cs  GamePlayValidatingEngine.cs
VisionaryCoder.Components/Engine/InputValidating/Interface/: IInputValidatingEngine.cs
VisionaryCoder.Components/Engine/InputValidating/Service/: InputValidatingEngine.cs
VisionaryCoder.Components/Manager/Game/Interface/: GameDefinition.cs  IGameManager.cs  Player.cs
VisionaryCoder.Components/Manager/Game/Service/: GameManager.cs
vc/: vc.csproj
vc.Clients.ConsoleApp/: ConsoleClient.cs  vc.Clients.ConsoleApp.csproj
vc.Components/: vc.Components.csproj
vc.Components/Accessor/Game/Interface/: GameDefinition.cs  GameSession.cs  Piece.cs
vc.Components/Accessor/Game/Service/: GameDefinitionAccess.cs
vc.Components/Accessor/Player/Interface/: IPlayerAccess.cs
vc.Components/Accessor/Player/Service/: PlayerAccess.cs
vc.Components/Accessor/Player/Service/Helpers/: PlayerEx.cs
vc.Components/Engine/GamePlayRegulating/Service/: GameEnvironmentBase.cs  GamePlayValidatingEngine.cs
vc.Components/Engine/InputValidating/Interface/: IInputValidatingEngine.cs
vc.Components/Manager/Game/Interface/: Player.cs
vc/Accessor/Game/Interface/: GameCard.cs  GameDefinition.cs  GamePiece.cs
vc/Accessor/Game/Service/: GameAccess.cs
vc/Accessor/Player/Service/: PlayerAccess.cs
vc/Engine/: GamePlayEngine.cs
vc/Engine/BoardGame/Interface/: IBoardGameEngine.cs
vc/Engine/BoardGame/Service/: BoardGameEngine.cs
vc/Engine/GamePlayValidation/Service/: GameEnvironmentBase.cs  GamePlayValidatingEngine.cs
vc/Engine/InputValidation/Service/: InputValidatingEngine.cs
vc/Framework/: ServiceBase.cs
vc/Manager/Game/Interface/: GameDefinition.cs  IGameManager.cs  Player.cs
vc/Manager/Game/Service/: GameManager.cs
(+36 files in other folders)
