<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Accessor\Player\Interface\" />
    <Folder Include="Engine\GamePlayValidation\Interface\" />
    <Folder Include="Engine\InputValidation\Interface\" />
    <Folder Include="Resource\Database\" />
  </ItemGroup>

</Project>
