<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Engine\GamePlayRegulating\Interface\" />
    <Folder Include="Engine\BoardGameComposing\" />
    <Folder Include="Engine\CardGameComposing\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vc.Framework\vc.Framework.csproj" />
    <ProjectReference Include="..\vc.Resource.DataSource\vc.Resource.DataSource.csproj" />
  </ItemGroup>

</Project>
