<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Engine\BoardGameComposing\**" />
    <Compile Remove="Engine\CardGameComposing\**" />
    <Compile Remove="Resource\**" />
    <EmbeddedResource Remove="Engine\BoardGameComposing\**" />
    <EmbeddedResource Remove="Engine\CardGameComposing\**" />
    <EmbeddedResource Remove="Resource\**" />
    <None Remove="Engine\BoardGameComposing\**" />
    <None Remove="Engine\CardGameComposing\**" />
    <None Remove="Resource\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accessor\Board\Interface\" />
    <Folder Include="Engine\BoardComposing\Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisionaryCoder.Framework\VisionaryCoder.Framework.csproj" />
    <ProjectReference Include="..\VisionaryCoder.Resource.DataSource\VisionaryCoder.Resource.DataSource.csproj" />
  </ItemGroup>

</Project>
